<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ホーム</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class=header>
      <div>
      <h1>謎の場所</h1>
      </div>
    </div>
    <div class="main">
      <p>パンくずリスト    <b>ホーム</b> ></p>
      <h2>いろんなリンクー</h2>
      <nav>
        <ul class="rinku">
          <li><a href="index.html">ホーム</a></li>
          <li><a href="linearalgebra.html">ねこの線形代数1</a></li>
          <li><a href="det.html">ゴリ押しアルゴリズムで解く『行列式電卓くん！』</a></li>
          <li><a href="info_NW2.html">フラウィーの情報ネットワーク2勉強コーナー</a></li>
          <li><a href="info_NW2_btn.html">フラウィーの情報ネットワーク2勉強コーナー(ボタン式)</a></li>
        </ul>
    </nav>
  </div>
  <div class=rireki>
    <p>---バージョン情報---</p>
    <p>2023 5/10  なんかホームページできた</p>
    <p>2025 5/26 なんか久々に公開した</p>
  </div>
  <div class=footer>

  </div>
  </body>